@font-face {
    font-family: 'crystal';
    src: url('fontes/cyberfont.ttf') format('truetype');
}

@font-face {
    font-family: 'paragrafo';
    src: url('fontes/Merriweather-Bold.ttf') format('truetype');
}
body {
    background-image: url(imgs/imginicial.gif);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#text-top {
    color: yellow;
    font-family: crystal;
    text-align: center;
    margin-left: 2%;
    margin-top: 5%;
    font-size: 9em;
    text-shadow: 2px 2px black;
}

h2 {
    display: flex;
    background-color: hsla(327, 63%, 35%, 0);
    height: 10em;
    padding-top: 3%;
    align-items: center;
    justify-content: center;
}
img{
    margin-left: 35%;
    padding-top: 0em;
    width: 150px !important;
    height: 150px !important;
    border-radius: 300%;
    position: relative;
    background-size: 100%;
}
p {
    color: black;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 120%;
    padding-bottom: 10%;
}
.menu li {
    font-family: crystal;
    color: black;
    list-style: none;
    display: inline-block;
    margin-top: -1em;
    padding-right: 2em;
    align-items: center;
    margin-left: 18%;
    font-size: 200%;
    background-color: #500c77ad;
    border-radius: 5px;
    padding: 15px;
}
.menu li :link {
    text-decoration: none;
    color: rgb(251, 255, 1);
}
.menu li :visited {
    text-decoration: none;
    color: #f1f517;
}

#moldura{
    background-color: #b76ee0;
    border-radius: 40%;
    width: 40%;
    height: 15%;
    margin-left: 30%;

}
#h12{
    color: yellow;
    text-shadow: 2px 2px black;
    font-family: crystal;
    font-size: 5em;
    text-align: center;
    padding-top: 2%;
}
