<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="criadoras.css">
    <title>Criadoras</title>
</head>

<body class="criadoras">
    <header class="header-inicial">
        <h1 id="text-top">CyberpunkFly</h1>
        <nav class="menu">
            <ul>
                <li>
                    <a href="main.html">Inicio</a>
                </li>
                <li>
                    <a href="index.html">Jogo</a>
                </li>
                <li>
                    <a href="criadoras.html">Criadoras</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1 id="h12">As Criadoras</h1>
    <div id="moldura">
    <img src="imgs/criadoras.jpeg">
    <p>Priscilla e Raynne agradece por sua participação no site :))<br></p>
    </div>
</body>

</html>