<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CyberpunkFly</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imgs/gato-removebg-preview (2).png" type="image/x-icon">

</head>
<body>
    <nav>
        <h1>Cyberpunk Fly</h1>
    </nav>

    <div id="menu">
        <button class="botaof">
            <a href="index.html">iniciar jogo</a>
        </button>
        <br>
        <button class="botaof">
            <a href="criadoras.html">Criadoras</a>
        </button>
        <br>
        <button class="botaof" id="bmodal">
            Instruções
        </button>
    </div>

    <div class="modal">
        <header>
            <h2>Instruções</h2>
            <h2>Bem-vindo ao CyberFly</h2>
            <span class="fecha">x</span>
        </header>
        <div class="corpo">
           
            <p>Aqui vão algumas Instruções sobre como jogar nosso jogo:</p>
            <li>As teclas usadas para controlar a nave sao space ou key up (setinha)</li>
            <li>As regras são simples, você não deve tocar os pipes para conseguir uma grande pontuação</li>
            <li>A tematica é cyberpunk, mas é jogado simplesmente como um FlappyBird</li>
            <br>
             Espero que goste!
        </div>

    </div> 
    <script src="js.js">defer</script>
  <div id="mascara">

  </div>
</body>
</html>