@font-face {
    font-family: 'crystal';
    src: url('fontes/cyberfont.ttf') format('truetype');
}

@font-face {
    font-family: 'paragrafo';
    src: url('fontes/Merriweather-Bold.ttf') format('truetype');
}

body {
    background-image: url(imgs/pag.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

html,
body {
    min-height: 100%;
    padding: 0;
    margin: 0%;
    --cor-primaria: hsl(327, 62.7%, 85%);
    --cor-secundaria: hsl(327, 63%, 35%);
}
.botaof {
    display: inline-block;
    background-color: rgba(240, 248, 255, 0);
    text-transform: capitalize;
    font-size: 5em;
    padding-top: 11px;
    border: none;
}

#menu {
    position: relative;
    padding-left: 0%;
    margin-top:12em;
    display: flex;
    flex-direction: column;    
    padding-top: 1em;
    
}
.botaof {
    font-family: crystal;
    color:var(--cor-primaria);
    font-size: 5.5em;
    color: yellow;
}

a {
    text-decoration: none;
    color: inherit
}

 nav {
    display: flex;
    background-color: hsla(327, 63%, 35%, 0);
    height: 10em;
    padding-top: 3%;
    align-items: center;
    justify-content: center;
 }
 h1 {
    font-size: 10em;
    font-family: crystal;
    color: yellow ;
 }
 #inicio {
    color: white;
    background-color: rgba(137, 68, 194, 0.5);
    padding: 5em;
    opacity: 0.5;
    font-size: 120%;
    margin-right: 20%;
    margin-left: 20%;
    
 }
.modal {
    position: fixed;
    z-index: 10;
    width:50vw;
    height: 17vw;
    background-color: var(--cor-primaria);
    padding: 5em;
    margin-top: auto;
    border: 5px solid hsl(327, 62.7%, 85%);
    box-shadow: 4px 4px 8px black;
    border-radius: 5px;
    opacity: 0;
    transition: all 200ms ease-out;
}
.modal.visivel {
    opacity: 1;
    margin-left: 30%;
    transform: translate(-20%);
    top: 5em;
}
.modal > header {
    display: flex;
    font-family: crystal;
    font-size: 15px;
    justify-content: space-between;
    border-bottom: 1px solid var(--cor-primaria);
}
.modal > .corpo {
   padding-inline-start: 1em 0;
}

.modal > footer {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--cor-primaria);
    padding-top:12em;
}

span.fecha {
    background-color: var(--cor-secundaria);
    border-radius: 50%;
    display: flex;
    width: 1.25em;
    height: 1.25em;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
#mascara {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: var(--cor-secundaria);
    opacity: 0;
    pointer-events: none;
}
.modal.visivel ~ #mascara {
    opacity: 0.1;
    pointer-events: initial;
}